<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" initial="comp_ae8_9_mw_mw">
<state id="comp_ae8_9_mw_mw" initial="init_2a4_8_mw_mw">
<transition event="state.id.comp_ae8_9_mw" target="final_f7e_9_mw_mw"/>
<transition event="reset_sp" target="comp_ae8_9_mw_mw"/>
<transition event="reset_mw" target="comp_ae8_9_mw_mw"/>
<onexit>
</onexit>
<state id="init_2a4_8_mw_mw">
<transition event="selectAutomaticMode_sp" target="selectAutomaticMode_finished_sp_mw_8cc_9"/>
<transition event="selectAutomaticMode_mw" target="selectAutomaticMode_finished_mw_mw_2c2_8"/>
<transition event="selectManual_sp" target="selectManual_finished_sp_mw_fa4_b"/>
<transition event="selectManual_mw" target="selectManual_finished_mw_mw_ada_b"/>
<onexit>
</onexit>
</state>
<state id="selectAutomaticMode_finished_sp_mw_8cc_9">
<transition event="selectPizza_sp" target="selectPizza_finished_sp_mw_8cc_9"/>
<transition event="selectFish_sp" target="cook_mw_mw_8cc_9_3ce_b"/>
<onexit>
</onexit>
</state>
<state id="selectPizza_finished_sp_mw_8cc_9">
<transition event="choosePizza_sp" target="choosePizza_finished_sp_mw_8cc_9"/>
<onexit>
</onexit>
</state>
<state id="choosePizza_finished_sp_mw_8cc_9">
<transition event="confirmSelectedPizza_sp" target="defrost_mw_mw_8cc_9_d06_b"/>
<onexit>
</onexit>
</state>
<state id="defrost_mw_mw_8cc_9_d06_b">
<transition event="defrost_finished_mw" target="bake_mw_mw_8cc_9_d06_b"/>
<onexit>
defrost_finished_mw
</onexit>
</state>
<state id="bake_mw_mw_8cc_9_d06_b">
<transition event="bake_finished_mw" target="comp_33e_a_mw_mw_8cc_9_d06_b"/>
<onexit>
bake_finished_mw
</onexit>
</state>
<state id="comp_33e_a_mw_mw_8cc_9_d06_b" initial="par_99e_b_mw_8cc_9_d06_b_mw">
<transition event="confirmPizzaAlarm_mw" target="final_de7_b_mw_mw"/>
<transition event="confirmPizzaAlarm_sp" target="final_de7_b_mw_mw"/>
<transition event="state.id.comp_33e_a_mw" target="final_de7_b_mw_mw"/>
<onexit>
</onexit>
<parallel id="par_99e_b_mw_8cc_9_d06_b_mw">
<transition event="state.id.par_99e_b_mw" target="final_cce_a_mw_mw_8cc_9_d06_b"/>
<onexit>
</onexit>
<state id="comp_cb3_a_mw_mw_8cc_9_d06_b_mw_mw" initial="notifyPizzaFinished_mw_mw_8cc_9_d06_b_mw_mw">
<onexit>
</onexit>
<state id="notifyPizzaFinished_mw_mw_8cc_9_d06_b_mw_mw">
<transition event="notifyPizzaFinished_finished_mw" target="final_f8d_8_mw_mw_8cc_9_d06_b_mw_mw"/>
<onexit>
notifyPizzaFinished_finished_mw
</onexit>
</state>
<final id="final_f8d_8_mw_mw_8cc_9_d06_b_mw_mw">
<onexit>
</onexit>
</final>
</state>
<state id="comp_37e_b_mw_mw_8cc_9_d06_b_mw_sp" initial="pending_4bc_b_sp_mw_8cc_9_d06_b_mw_sp">
<onexit>
</onexit>
<state id="pending_4bc_b_sp_mw_8cc_9_d06_b_mw_sp">
<transition event="notifyPizzaFinished_finished_sp" target="final_5e1_9_mw_mw_8cc_9_d06_b_mw_sp"/>
<onexit>
</onexit>
</state>
<final id="final_5e1_9_mw_mw_8cc_9_d06_b_mw_sp">
<onexit>
</onexit>
</final>
</state>
</parallel>
<final id="final_cce_a_mw_mw_8cc_9_d06_b">
<onexit>
</onexit>
</final>
</state>
<final id="final_de7_b_mw_mw">
<onexit>
</onexit>
</final>
<state id="cook_mw_mw_8cc_9_3ce_b">
<transition event="cook_finished_mw" target="comp_71c_8_mw_mw_8cc_9_3ce_b"/>
<onexit>
cook_finished_mw
</onexit>
</state>
<state id="comp_71c_8_mw_mw_8cc_9_3ce_b" initial="par_a8f_b_mw_8cc_9_3ce_b_mw">
<transition event="confirmFishAlarm_mw" target="final_de7_b_mw_mw"/>
<transition event="confirmFishAlarm_sp" target="final_de7_b_mw_mw"/>
<transition event="state.id.comp_71c_8_mw" target="final_de7_b_mw_mw"/>
<onexit>
</onexit>
<parallel id="par_a8f_b_mw_8cc_9_3ce_b_mw">
<transition event="state.id.par_a8f_b_mw" target="final_946_a_mw_mw_8cc_9_3ce_b"/>
<onexit>
</onexit>
<state id="comp_174_b_mw_mw_8cc_9_3ce_b_mw_sp" initial="pending_812_8_sp_mw_8cc_9_3ce_b_mw_sp">
<onexit>
</onexit>
<state id="pending_812_8_sp_mw_8cc_9_3ce_b_mw_sp">
<transition event="notifyFishFinished_finished_sp" target="final_cb7_b_mw_mw_8cc_9_3ce_b_mw_sp"/>
<onexit>
</onexit>
</state>
<final id="final_cb7_b_mw_mw_8cc_9_3ce_b_mw_sp">
<onexit>
</onexit>
</final>
</state>
<state id="comp_4d8_b_mw_mw_8cc_9_3ce_b_mw_mw" initial="notifyFishFinished_mw_mw_8cc_9_3ce_b_mw_mw">
<onexit>
</onexit>
<state id="notifyFishFinished_mw_mw_8cc_9_3ce_b_mw_mw">
<transition event="notifyFishFinished_finished_mw" target="final_eb0_a_mw_mw_8cc_9_3ce_b_mw_mw"/>
<onexit>
notifyFishFinished_finished_mw
</onexit>
</state>
<final id="final_eb0_a_mw_mw_8cc_9_3ce_b_mw_mw">
<onexit>
</onexit>
</final>
</state>
</parallel>
<final id="final_946_a_mw_mw_8cc_9_3ce_b">
<onexit>
</onexit>
</final>
</state>
<state id="selectAutomaticMode_finished_mw_mw_2c2_8">
<transition event="selectPizza_mw" target="selectPizza_finished_mw_mw_2c2_8"/>
<transition event="selectFish_mw" target="cook_mw_mw_2c2_8_45f_8"/>
<onexit>
</onexit>
</state>
<state id="selectPizza_finished_mw_mw_2c2_8">
<transition event="choosePizza_mw" target="choosePizza_finished_mw_mw_2c2_8"/>
<onexit>
</onexit>
</state>
<state id="choosePizza_finished_mw_mw_2c2_8">
<transition event="confirmSelectedPizza_mw" target="defrost_mw_mw_2c2_8_4c8_9"/>
<onexit>
</onexit>
</state>
<state id="defrost_mw_mw_2c2_8_4c8_9">
<transition event="defrost_finished_mw" target="bake_mw_mw_2c2_8_4c8_9"/>
<onexit>
defrost_finished_mw
</onexit>
</state>
<state id="bake_mw_mw_2c2_8_4c8_9">
<transition event="bake_finished_mw" target="comp_8bd_9_mw_mw_2c2_8_4c8_9"/>
<onexit>
bake_finished_mw
</onexit>
</state>
<state id="comp_8bd_9_mw_mw_2c2_8_4c8_9" initial="par_ef7_a_mw_2c2_8_4c8_9_mw">
<transition event="confirmPizzaAlarm_mw" target="final_de7_b_mw_mw"/>
<transition event="confirmPizzaAlarm_sp" target="final_de7_b_mw_mw"/>
<transition event="state.id.comp_8bd_9_mw" target="final_de7_b_mw_mw"/>
<onexit>
</onexit>
<parallel id="par_ef7_a_mw_2c2_8_4c8_9_mw">
<transition event="state.id.par_ef7_a_mw" target="final_109_b_mw_mw_2c2_8_4c8_9"/>
<onexit>
</onexit>
<state id="comp_71e_8_mw_mw_2c2_8_4c8_9_mw_mw" initial="notifyPizzaFinished_mw_mw_2c2_8_4c8_9_mw_mw">
<onexit>
</onexit>
<state id="notifyPizzaFinished_mw_mw_2c2_8_4c8_9_mw_mw">
<transition event="notifyPizzaFinished_finished_mw" target="final_4cf_a_mw_mw_2c2_8_4c8_9_mw_mw"/>
<onexit>
notifyPizzaFinished_finished_mw
</onexit>
</state>
<final id="final_4cf_a_mw_mw_2c2_8_4c8_9_mw_mw">
<onexit>
</onexit>
</final>
</state>
<state id="comp_4d2_b_mw_mw_2c2_8_4c8_9_mw_sp" initial="pending_dec_8_sp_mw_2c2_8_4c8_9_mw_sp">
<onexit>
</onexit>
<state id="pending_dec_8_sp_mw_2c2_8_4c8_9_mw_sp">
<transition event="notifyPizzaFinished_finished_sp" target="final_362_b_mw_mw_2c2_8_4c8_9_mw_sp"/>
<onexit>
</onexit>
</state>
<final id="final_362_b_mw_mw_2c2_8_4c8_9_mw_sp">
<onexit>
</onexit>
</final>
</state>
</parallel>
<final id="final_109_b_mw_mw_2c2_8_4c8_9">
<onexit>
</onexit>
</final>
</state>
<state id="cook_mw_mw_2c2_8_45f_8">
<transition event="cook_finished_mw" target="comp_61a_b_mw_mw_2c2_8_45f_8"/>
<onexit>
cook_finished_mw
</onexit>
</state>
<state id="comp_61a_b_mw_mw_2c2_8_45f_8" initial="par_1bb_b_mw_2c2_8_45f_8_mw">
<transition event="confirmFishAlarm_mw" target="final_de7_b_mw_mw"/>
<transition event="confirmFishAlarm_sp" target="final_de7_b_mw_mw"/>
<transition event="state.id.comp_61a_b_mw" target="final_de7_b_mw_mw"/>
<onexit>
</onexit>
<parallel id="par_1bb_b_mw_2c2_8_45f_8_mw">
<transition event="state.id.par_1bb_b_mw" target="final_006_b_mw_mw_2c2_8_45f_8"/>
<onexit>
</onexit>
<state id="comp_7f4_8_mw_mw_2c2_8_45f_8_mw_sp" initial="pending_e33_a_sp_mw_2c2_8_45f_8_mw_sp">
<onexit>
</onexit>
<state id="pending_e33_a_sp_mw_2c2_8_45f_8_mw_sp">
<transition event="notifyFishFinished_finished_sp" target="final_6bc_a_mw_mw_2c2_8_45f_8_mw_sp"/>
<onexit>
</onexit>
</state>
<final id="final_6bc_a_mw_mw_2c2_8_45f_8_mw_sp">
<onexit>
</onexit>
</final>
</state>
<state id="comp_5a7_a_mw_mw_2c2_8_45f_8_mw_mw" initial="notifyFishFinished_mw_mw_2c2_8_45f_8_mw_mw">
<onexit>
</onexit>
<state id="notifyFishFinished_mw_mw_2c2_8_45f_8_mw_mw">
<transition event="notifyFishFinished_finished_mw" target="final_53f_9_mw_mw_2c2_8_45f_8_mw_mw"/>
<onexit>
notifyFishFinished_finished_mw
</onexit>
</state>
<final id="final_53f_9_mw_mw_2c2_8_45f_8_mw_mw">
<onexit>
</onexit>
</final>
</state>
</parallel>
<final id="final_006_b_mw_mw_2c2_8_45f_8">
<onexit>
</onexit>
</final>
</state>
<state id="selectManual_finished_sp_mw_fa4_b">
<transition event="setMinutes_sp" target="setMinutes_finished_sp_mw_fa4_b"/>
<onexit>
</onexit>
</state>
<state id="setMinutes_finished_sp_mw_fa4_b">
<transition event="setSeconds_sp" target="setSeconds_finished_sp_mw_fa4_b"/>
<onexit>
</onexit>
</state>
<state id="setSeconds_finished_sp_mw_fa4_b">
<transition event="setPower_sp" target="pending_6e5_a_sp_mw_fa4_b"/>
<onexit>
</onexit>
</state>
<state id="pending_6e5_a_sp_mw_fa4_b">
<transition event="showConfiguration_finished_sp" target="showConfiguration_finished_finished_sp_mw_fa4_b"/>
<onexit>
</onexit>
</state>
<state id="showConfiguration_finished_finished_sp_mw_fa4_b">
<transition event="confirm_sp" target="enableHeater_mw_mw_fa4_b_e35_b"/>
<onexit>
</onexit>
</state>
<state id="enableHeater_mw_mw_fa4_b_e35_b">
<transition event="enableHeater_finished_mw" target="countdown_mw_mw_fa4_b_e35_b"/>
<onexit>
enableHeater_finished_mw
</onexit>
</state>
<state id="countdown_mw_mw_fa4_b_e35_b">
<transition event="countdown_finished_mw" target="disableHeater_mw_mw_fa4_b_e35_b"/>
<onexit>
countdown_finished_mw
</onexit>
</state>
<state id="disableHeater_mw_mw_fa4_b_e35_b">
<transition event="disableHeater_finished_mw" target="comp_9f0_a_mw_mw_fa4_b_e35_b"/>
<onexit>
disableHeater_finished_mw
</onexit>
</state>
<state id="comp_9f0_a_mw_mw_fa4_b_e35_b" initial="par_036_8_mw_fa4_b_e35_b_mw">
<transition event="confirmManualAlarm_mw" target="final_de7_b_mw_mw"/>
<transition event="confirmManualAlarm_sp" target="final_de7_b_mw_mw"/>
<transition event="state.id.comp_9f0_a_mw" target="final_de7_b_mw_mw"/>
<onexit>
</onexit>
<parallel id="par_036_8_mw_fa4_b_e35_b_mw">
<transition event="state.id.par_036_8_mw" target="final_8c4_8_mw_mw_fa4_b_e35_b"/>
<onexit>
</onexit>
<state id="comp_f6a_8_mw_mw_fa4_b_e35_b_mw_mw" initial="notifyManualFinished_mw_mw_fa4_b_e35_b_mw_mw">
<onexit>
</onexit>
<state id="notifyManualFinished_mw_mw_fa4_b_e35_b_mw_mw">
<transition event="notifyManualFinished_finished_mw" target="final_219_8_mw_mw_fa4_b_e35_b_mw_mw"/>
<onexit>
notifyManualFinished_finished_mw
</onexit>
</state>
<final id="final_219_8_mw_mw_fa4_b_e35_b_mw_mw">
<onexit>
</onexit>
</final>
</state>
<state id="comp_b52_8_mw_mw_fa4_b_e35_b_mw_sp" initial="pending_34f_a_sp_mw_fa4_b_e35_b_mw_sp">
<onexit>
</onexit>
<state id="pending_34f_a_sp_mw_fa4_b_e35_b_mw_sp">
<transition event="notifyManualFinished_finished_sp" target="final_1ee_8_mw_mw_fa4_b_e35_b_mw_sp"/>
<onexit>
</onexit>
</state>
<final id="final_1ee_8_mw_mw_fa4_b_e35_b_mw_sp">
<onexit>
</onexit>
</final>
</state>
</parallel>
<final id="final_8c4_8_mw_mw_fa4_b_e35_b">
<onexit>
</onexit>
</final>
</state>
<state id="selectManual_finished_mw_mw_ada_b">
<transition event="setMinutes_mw" target="setMinutes_finished_mw_mw_ada_b"/>
<onexit>
</onexit>
</state>
<state id="setMinutes_finished_mw_mw_ada_b">
<transition event="setSeconds_mw" target="setSeconds_finished_mw_mw_ada_b"/>
<onexit>
</onexit>
</state>
<state id="setSeconds_finished_mw_mw_ada_b">
<transition event="setPower_mw" target="showConfiguration_mw_mw_ada_b"/>
<onexit>
</onexit>
</state>
<state id="showConfiguration_mw_mw_ada_b">
<transition event="showConfiguration_finished_mw" target="showConfiguration_finished_finished_mw_mw_ada_b"/>
<onexit>
showConfiguration_finished_mw
</onexit>
</state>
<state id="showConfiguration_finished_finished_mw_mw_ada_b">
<transition event="confirm_mw" target="enableHeater_mw_mw_ada_b_b10_b"/>
<onexit>
</onexit>
</state>
<state id="enableHeater_mw_mw_ada_b_b10_b">
<transition event="enableHeater_finished_mw" target="countdown_mw_mw_ada_b_b10_b"/>
<onexit>
enableHeater_finished_mw
</onexit>
</state>
<state id="countdown_mw_mw_ada_b_b10_b">
<transition event="countdown_finished_mw" target="disableHeater_mw_mw_ada_b_b10_b"/>
<onexit>
countdown_finished_mw
</onexit>
</state>
<state id="disableHeater_mw_mw_ada_b_b10_b">
<transition event="disableHeater_finished_mw" target="comp_87a_b_mw_mw_ada_b_b10_b"/>
<onexit>
disableHeater_finished_mw
</onexit>
</state>
<state id="comp_87a_b_mw_mw_ada_b_b10_b" initial="par_5c3_8_mw_ada_b_b10_b_mw">
<transition event="confirmManualAlarm_mw" target="final_de7_b_mw_mw"/>
<transition event="confirmManualAlarm_sp" target="final_de7_b_mw_mw"/>
<transition event="state.id.comp_87a_b_mw" target="final_de7_b_mw_mw"/>
<onexit>
</onexit>
<parallel id="par_5c3_8_mw_ada_b_b10_b_mw">
<transition event="state.id.par_5c3_8_mw" target="final_3d1_9_mw_mw_ada_b_b10_b"/>
<onexit>
</onexit>
<state id="comp_02e_8_mw_mw_ada_b_b10_b_mw_mw" initial="notifyManualFinished_mw_mw_ada_b_b10_b_mw_mw">
<onexit>
</onexit>
<state id="notifyManualFinished_mw_mw_ada_b_b10_b_mw_mw">
<transition event="notifyManualFinished_finished_mw" target="final_d4c_9_mw_mw_ada_b_b10_b_mw_mw"/>
<onexit>
notifyManualFinished_finished_mw
</onexit>
</state>
<final id="final_d4c_9_mw_mw_ada_b_b10_b_mw_mw">
<onexit>
</onexit>
</final>
</state>
<state id="comp_75b_8_mw_mw_ada_b_b10_b_mw_sp" initial="pending_bb6_b_sp_mw_ada_b_b10_b_mw_sp">
<onexit>
</onexit>
<state id="pending_bb6_b_sp_mw_ada_b_b10_b_mw_sp">
<transition event="notifyManualFinished_finished_sp" target="final_e82_a_mw_mw_ada_b_b10_b_mw_sp"/>
<onexit>
</onexit>
</state>
<final id="final_e82_a_mw_mw_ada_b_b10_b_mw_sp">
<onexit>
</onexit>
</final>
</state>
</parallel>
<final id="final_3d1_9_mw_mw_ada_b_b10_b">
<onexit>
</onexit>
</final>
</state>
</state>
<final id="final_f7e_9_mw_mw">
<onexit>
</onexit>
</final>
</scxml>
